<!DOCTYPE html>
<Html>
<head>
  <title>
    Filmes favoritos
  </title>
</head>
<body>
  <section>
    <img src="./imgs/A procuradaFelicidade.jpg.jpg"/>
    <p>
      <a href="https://pt.wikipedia.org/wiki/The_Pursuit_of_Happyness">A procura da felicidade</a>
    </p>
  </section>
  <section>
    <img src="./imgs/efeitoBorboleta.jpg.jpg"/>
    <p>
      <a href="https://pt.wikipedia.org/wiki/Efeito_Borboleta_(filme)">Efeito borboleta</a>
    </p>
  </section>
  <section>
    <img src="./imgs/guerraInfinita.jpg.jpg"/>
    <p>
      <a href="https://pt.wikipedia.org/wiki/Avengers:_Infinity_War">Vingadores guerra infinita</a>
    </p>
  </section>
  <section>
    <img src="./imgs/interistellar.jpg.png"/>
    <p>
      <a href="https://pt.wikipedia.org/wiki/Interstellar">interistellar</a>
    </p>
  </section>
  <section>
    <img src="./imgs/Maos-Talentosas.jpg.jpg"/>
    <p>
      <a href="https://pt.wikipedia.org/wiki/Gifted_Hands:_The_Ben_Carson_Story">Mâos talentosas</a>
    </p>
  </section>
  <section>
    <img src="./imgs/Panteranegra.jpg.jpeg"/>
    <p>
      <a href="https://pt.wikipedia.org/wiki/Black_Panther_(filme)">Pantera Negra</a>
    </p>
  </section>
</body>






</Html>